<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1c2e46</color>
    <color name="primary_dark">#122232</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="white">#ffffff</color>
    <color name="input_background">#ececec</color>
    <color name="icon_background">#20ffffff</color>
    <color name="error">#b00020</color>
    <color name="recieved_message_background">#090d16</color>

    //external colors

</resources>